<vbox id="change_server" width='300' height='65' horizontalAlign="center" verticalAlign="center"> <!-- style empty -->
    <!-- <label text="Insert the server URL" styleName="h5" horizontalAlign="center"/> -->
    <textfield width="86%" id="server_url" styleName="form-input" horizontalAlign="center" verticalAlign="center"/>
</vbox>