<vbox width="100%" height='100' top="-100" horizontalAlign="center" verticalAlign="bottom">
    <box width="100%" height="20%">
        <label styleName="h5" text="Send attachment" horizontalAlign="center"/>
        <image id="close" width="7" height="7" horizontalAlign="right" resource="haxeui-core/styles/default/haxeui.png"/>
    </box>
    <grid width="99%" height="70%" columns="3" horizontalAlign="center">
        <button id="img" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="Image"/>
        <button id="video" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="Video"/>
        <button id="file" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="File"/>
        <button id="audio" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="Audio"/>
        <button id="gps" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="Location"/>
        <button id="notice" width="33%" styleName="btn" icon="haxeui-core/styles/default/haxeui.png" text="Notice"/>
    </grid>
</vbox>
