<vbox id="info-bar" styleNames="panel-header c-hand" width="100%">
    <hbox width="100%" height="95">
        <image id="img" styleNames="avatar avatar-xl" width="10%" height="95%"/>
        <vbox width="80%" height="100%">
            <label id="title" styleNames="h2" width="100%"/>
            <label id="description" width="100%"/>
        </vbox>
    </hbox>
    <vbox width="100%" height="20" verticalAlign="bottom" hidden="true">
        <hbox id="pinned" width="100%" height="80%" hidden="true"/>
        <label id="widget" width="100%" height="20%" hidden="true"/>
    </vbox>
</vbox>