<vbox id="MM-bar" styleNames="column col-3" height="100%" horizontalAlign="left" verticalAlign="center">
	<vbox id="members-menu" styleNames="panel" horizontalAlign="center" verticalAlign="top">
		<hbox id="members-tabar" styleNames="panel-nav btn-group" horizontalAlign="center" verticalAlign="center">
			<button id="rank" styleNames="btn" text="By rank"/>
			<button id="status" styleNames="btn" text="By status"/>
			<button id="other" styleNames="btn" text="Others"/>
		</hbox>
		<!-- TODO: interchagable to differents modes: listview, cardsview ... -->
		<scrollview contentWidth="100%" id="members-tab" styleNames="panel-body" horizontalAlign="center" verticalAlign="center"/>
		<box id="widget-mm-med" width="100%" height="18%" styleNames="panel-footer" horizontalAlign="center" verticalAlign="bottom"/>
	</vbox>
	<vbox id="messages-menu" styleNames="panel" horizontalAlign="center" verticalAlign="bottom">
		<hbox id="messages-tabar" styleNames="panel-nav btn-group" horizontalAlign="center" verticalAlign="top">
			<button id="drafts" styleNames="btn" text="Drafts"/>
			<button id="local-pins" styleNames="btn" text="Pins"/>
			<button id="notifs" styleNames="btn" text="Notifications"/>
		</hbox>
		<!-- TODO: interchagable to differents modes: listview, cardsview ... -->
		<scrollview contentWidth="100%" id="messages-tab" styleNames="panel-body" horizontalAlign="center" verticalAlign="center"/>
		<box id="widget-mm-bottom" styleNames="panel-footer" horizontalAlign="center" verticalAlign="bottom"/>
	</vbox>
</vbox>
